{
  "name": "ra2web-studio",
  "description": "RA2Web Studio - 专业的在线兼容红警2 MIX文件编辑器，提供MIX文件解析、文件提取、数据预览、红警2游戏资源管理等功能。支持在线编辑红警2的mix文件，无需下载软件。",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@monaco-editor/react": "4.7.0",
    "@ra2web/wavefile": "^1.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/three": "^0.176.0",
    "7z-wasm": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "gifenc": "^1.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.263.0",
    "monaco-editor": "0.53.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
